<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zst-vj-CUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bAW-ec-BcB">
            <objects>
                <viewController id="LQe-xn-tXk" customClass="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2z-mH-QrG"/>
                        <viewControllerLayoutGuide type="bottom" id="gyi-VI-aUi"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="a6w-d6-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-ko-Q0d">
                                <rect key="frame" x="154" y="341" width="37" height="30"/>
                                <state key="normal" title="TEST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-1C-cBh">
                                <rect key="frame" x="93" y="221" width="188" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-xm-qXn">
                                        <rect key="frame" x="59" y="19" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="92831" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-Sh-vFN">
                                        <rect key="frame" x="46" y="48" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-fn-bKh">
                                        <rect key="frame" x="67" y="95" width="54" height="30"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLocation:" destination="LQe-xn-tXk" eventType="touchUpInside" id="E5J-Ae-lfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-el-SVr">
                                        <rect key="frame" x="21" y="133" width="146" height="30"/>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useCurrentLocation:" destination="LQe-xn-tXk" eventType="touchUpInside" id="LYF-29-DTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-ph-oeH">
                                        <rect key="frame" x="70" y="171" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.78886291060000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChangeLocationPopUp:" destination="LQe-xn-tXk" eventType="touchUpInside" id="XwV-7C-cZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pyZ-fn-bKh" firstAttribute="top" secondItem="r3c-Sh-vFN" secondAttribute="bottom" constant="18" id="13N-bb-A3l"/>
                                    <constraint firstItem="J6Z-ph-oeH" firstAttribute="top" secondItem="FNg-el-SVr" secondAttribute="bottom" constant="8" id="20a-HC-pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="J6Z-ph-oeH" secondAttribute="bottom" constant="24" id="25S-1L-Ytv"/>
                                    <constraint firstAttribute="centerX" secondItem="FNg-el-SVr" secondAttribute="centerX" id="7Xb-k7-7Ig"/>
                                    <constraint firstItem="FNg-el-SVr" firstAttribute="top" secondItem="pyZ-fn-bKh" secondAttribute="bottom" constant="8" id="9G2-C4-zT7"/>
                                    <constraint firstAttribute="centerX" secondItem="pWC-xm-qXn" secondAttribute="centerX" id="BJp-hZ-Qk6"/>
                                    <constraint firstAttribute="width" constant="188" id="CpF-Ub-r9C"/>
                                    <constraint firstItem="r3c-Sh-vFN" firstAttribute="top" secondItem="pWC-xm-qXn" secondAttribute="bottom" constant="8" id="RDd-SP-BKu"/>
                                    <constraint firstAttribute="centerX" secondItem="J6Z-ph-oeH" secondAttribute="centerX" id="UYb-I4-XIQ"/>
                                    <constraint firstAttribute="centerX" secondItem="pyZ-fn-bKh" secondAttribute="centerX" id="aZR-Cn-0Fd"/>
                                    <constraint firstAttribute="height" constant="225" id="j7k-i1-ehW"/>
                                    <constraint firstAttribute="centerX" secondItem="r3c-Sh-vFN" secondAttribute="centerX" id="q2M-WE-45b"/>
                                    <constraint firstItem="pWC-xm-qXn" firstAttribute="top" secondItem="8HY-1C-cBh" secondAttribute="top" constant="19" id="z8H-AT-GpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-Fy-giO">
                                <rect key="frame" x="68" y="241" width="238" height="115.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="888462109765" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-M8-hJ0">
                                        <rect key="frame" x="60" y="19" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="ATc-WH-jds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-ub-7Nr">
                                        <rect key="frame" x="186" y="19" width="30" height="30"/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upcGo:" destination="LQe-xn-tXk" eventType="touchUpInside" id="1aJ-lh-4ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-31-1wr">
                                        <rect key="frame" x="183" y="71" width="30" height="30"/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skuGo:" destination="LQe-xn-tXk" eventType="touchUpInside" id="ggs-5k-VCn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4411801" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-Qe-MRm">
                                        <rect key="frame" x="80" y="71" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="GXk-Aw-eMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-FB-reT">
                                        <rect key="frame" x="13" y="23" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jnM-jH-GIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-Bu-w9H">
                                        <rect key="frame" x="13" y="75" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2b5-M8-hJ0" firstAttribute="leading" secondItem="lDu-FB-reT" secondAttribute="trailing" constant="1" id="6yP-uD-V7o"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="leading" secondItem="ic1-Fy-giO" secondAttribute="leading" constant="13" id="B4f-yh-r1g"/>
                                    <constraint firstAttribute="centerX" secondItem="WOo-Qe-MRm" secondAttribute="centerX" id="C1f-J2-XFu"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="leading" secondItem="ic1-Fy-giO" secondAttribute="leading" constant="13" id="EJz-Gf-DbT"/>
                                    <constraint firstItem="YF7-ub-7Nr" firstAttribute="leading" secondItem="2b5-M8-hJ0" secondAttribute="trailing" constant="8" id="Ecb-yc-PYE"/>
                                    <constraint firstItem="2b5-M8-hJ0" firstAttribute="top" secondItem="ic1-Fy-giO" secondAttribute="top" constant="19" id="IS5-Z0-wRa"/>
                                    <constraint firstItem="WOo-Qe-MRm" firstAttribute="top" secondItem="2b5-M8-hJ0" secondAttribute="bottom" constant="22" id="KPQ-Ao-iHM"/>
                                    <constraint firstAttribute="width" constant="238" id="KcY-Cg-FiA"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="leading" secondItem="lZ6-Bu-w9H" secondAttribute="leading" id="LpS-0g-Cvk"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="baseline" secondItem="YF7-ub-7Nr" secondAttribute="firstBaseline" id="OeC-oM-oZ8"/>
                                    <constraint firstAttribute="centerX" secondItem="2b5-M8-hJ0" secondAttribute="centerX" id="Yex-id-sKI"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="top" secondItem="ic1-Fy-giO" secondAttribute="top" constant="23" id="bgh-M0-j5A"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="top" secondItem="ic1-Fy-giO" secondAttribute="top" constant="23" id="dA5-OV-266"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="top" secondItem="ic1-Fy-giO" secondAttribute="top" constant="23" id="qti-bC-qwo"/>
                                    <constraint firstItem="lZ6-Bu-w9H" firstAttribute="top" secondItem="lDu-FB-reT" secondAttribute="bottom" constant="31" id="uSG-n2-cfa"/>
                                    <constraint firstAttribute="height" constant="115.5" id="wib-ot-d5a"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="leading" secondItem="ic1-Fy-giO" secondAttribute="leading" constant="13" id="yra-cz-B62"/>
                                    <constraint firstItem="lDu-FB-reT" firstAttribute="baseline" secondItem="YF7-ub-7Nr" secondAttribute="baseline" id="zbm-1X-1Cf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6yP-uD-V7o"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Wp-nXG">
                                <rect key="frame" x="129" y="130" width="119" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.5" id="3s4-T4-E8o"/>
                                    <constraint firstAttribute="width" constant="119" id="KQh-TJ-yAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-E1-zhU">
                                <rect key="frame" x="178" y="444" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ic1-Fy-giO" secondAttribute="centerX" id="CTQ-uz-uKG"/>
                            <constraint firstAttribute="centerX" secondItem="8HY-1C-cBh" secondAttribute="centerX" id="HI6-zS-89v"/>
                            <constraint firstItem="r0s-Wp-nXG" firstAttribute="top" secondItem="L2z-mH-QrG" secondAttribute="bottom" constant="66" id="IfK-xU-Joz"/>
                            <constraint firstItem="Lew-E1-zhU" firstAttribute="top" secondItem="ic1-Fy-giO" secondAttribute="bottom" constant="50" id="Nej-vd-YGH"/>
                            <constraint firstAttribute="centerX" secondItem="r0s-Wp-nXG" secondAttribute="centerX" id="RGN-FK-mPC"/>
                            <constraint firstAttribute="centerY" secondItem="8HY-1C-cBh" secondAttribute="centerY" id="Tpe-S7-PBd"/>
                            <constraint firstAttribute="centerY" secondItem="ic1-Fy-giO" secondAttribute="centerY" id="kwb-H2-scG"/>
                            <constraint firstItem="Lew-E1-zhU" firstAttribute="centerX" secondItem="r0s-Wp-nXG" secondAttribute="centerX" id="uqW-xx-kTO"/>
                            <constraint firstItem="r0s-Wp-nXG" firstAttribute="top" secondItem="L2z-mH-QrG" secondAttribute="bottom" constant="20" id="vDM-vL-hoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="caZ-ko-Q0d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IfK-xU-Joz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jKc-aX-1VC">
                        <barButtonItem key="rightBarButtonItem" title="Change Location" id="e7r-Qk-K92">
                            <connections>
                                <action selector="callChangeLocationPopUp:" destination="LQe-xn-tXk" id="9Ig-wd-CmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeLocationPopUp" destination="8HY-1C-cBh" id="Hbs-kU-vgk"/>
                        <outlet property="loadingIdicator" destination="Lew-E1-zhU" id="Zni-JL-Ucr"/>
                        <outlet property="skuInput" destination="WOo-Qe-MRm" id="32L-ZC-11d"/>
                        <outlet property="upcInput" destination="2b5-M8-hJ0" id="tis-4H-8uG"/>
                        <outlet property="zipInput" destination="r3c-Sh-vFN" id="jkz-En-ffY"/>
                        <segue destination="EwB-1u-zRE" kind="show" identifier="showstores" id="w3c-KB-Xcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5A-7P-QRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="401.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="YKW-hF-DHJ">
            <objects>
                <viewController id="EwB-1u-zRE" customClass="ResultsRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPU-Ke-oso"/>
                        <viewControllerLayoutGuide type="bottom" id="7vi-Ox-rXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPz-2P-nCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="11m-cy-h8B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n7-FC-bQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.5" y="401.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GHd-bI-BSx">
            <objects>
                <pageViewController storyboardIdentifier="ResultsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dfN-wA-s4p" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biV-AR-qhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="401.5"/>
        </scene>
        <!--Results Table-->
        <scene sceneID="gUH-wm-rBj">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTable" id="9fj-NQ-mGT" customClass="ResultsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LG6-Lm-plB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kEx-Wj-wOf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEx-Wj-wOf" id="m8U-XH-Uvn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fj-NQ-mGT" id="pAo-N8-qdh"/>
                            <outlet property="delegate" destination="9fj-NQ-mGT" id="GAI-q8-4UN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB2-ny-BQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="401.5"/>
        </scene>
        <!--Results Map-->
        <scene sceneID="bwq-PT-DPO">
            <objects>
                <viewController storyboardIdentifier="ResultsMap" id="w8i-M9-MgW" customClass="ResultsMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWM-NZ-VTk"/>
                        <viewControllerLayoutGuide type="bottom" id="uhG-vS-5hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyZ-bH-mgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-Ns-rwr">
                                <rect key="frame" x="16" y="0.0" width="343" height="627"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-X6-lxX">
                                <rect key="frame" x="146" y="629" width="82" height="30"/>
                                <state key="normal" title="Back to List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToListBton:" destination="w8i-M9-MgW" eventType="touchUpInside" id="AJ4-xY-lqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-BL-TvK">
                                <rect key="frame" x="313" y="629" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetBton:" destination="w8i-M9-MgW" eventType="touchUpInside" id="9zf-uS-Sn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhG-vS-5hy" firstAttribute="top" secondItem="UVx-Ns-rwr" secondAttribute="bottom" constant="40" id="7f4-rT-bNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVx-Ns-rwr" secondAttribute="trailing" id="EZN-fr-uzM"/>
                            <constraint firstItem="uhG-vS-5hy" firstAttribute="top" secondItem="UVx-Ns-rwr" secondAttribute="bottom" id="TyM-3h-J4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sk-BL-TvK" secondAttribute="trailing" id="WeE-vb-2el"/>
                            <constraint firstItem="UVx-Ns-rwr" firstAttribute="leading" secondItem="GyZ-bH-mgB" secondAttribute="leadingMargin" id="f9A-VW-RhN"/>
                            <constraint firstAttribute="centerX" secondItem="Ju7-X6-lxX" secondAttribute="centerX" id="fZ1-mX-A8F"/>
                            <constraint firstItem="Ju7-X6-lxX" firstAttribute="top" secondItem="UVx-Ns-rwr" secondAttribute="bottom" constant="2" id="on1-Jy-5lX"/>
                            <constraint firstItem="9sk-BL-TvK" firstAttribute="baseline" secondItem="Ju7-X6-lxX" secondAttribute="baseline" id="u3d-im-69g"/>
                            <constraint firstItem="UVx-Ns-rwr" firstAttribute="top" secondItem="GyZ-bH-mgB" secondAttribute="topMargin" id="yp2-rd-00v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TyM-3h-J4S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="UVx-Ns-rwr" id="OeU-sb-528"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CU-a5-Hx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="1131.5"/>
        </scene>
        <!--Results Info-->
        <scene sceneID="2LC-EZ-smT">
            <objects>
                <viewController storyboardIdentifier="ResultsInfo" id="Zv0-P3-coY" customClass="ResultsInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cV-pb-AuN"/>
                        <viewControllerLayoutGuide type="bottom" id="jSX-bM-jJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4o-rj-EFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-QI-ucW">
                                <rect key="frame" x="16" y="243" width="343" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-Qj-1Bp">
                                <rect key="frame" x="36" y="100" width="302" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-yn-3cY">
                                <rect key="frame" x="143" y="71" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-a0-DBX">
                                <rect key="frame" x="56" y="28" width="263" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qEG-Qj-1Bp" secondAttribute="centerX" id="2X2-30-5gN"/>
                            <constraint firstAttribute="centerX" secondItem="YWs-yn-3cY" secondAttribute="centerX" id="3IH-by-LzL"/>
                            <constraint firstAttribute="centerX" secondItem="ybB-a0-DBX" secondAttribute="centerX" id="BLg-Nc-JvV"/>
                            <constraint firstItem="ybB-a0-DBX" firstAttribute="top" secondItem="2cV-pb-AuN" secondAttribute="bottom" constant="10" id="GPI-wx-Kwy"/>
                            <constraint firstItem="YWs-yn-3cY" firstAttribute="top" secondItem="ybB-a0-DBX" secondAttribute="bottom" constant="35" id="RDe-Cu-Vpp"/>
                            <constraint firstItem="Jd0-QI-ucW" firstAttribute="top" secondItem="qEG-Qj-1Bp" secondAttribute="bottom" constant="50" id="Vdt-oZ-KFa"/>
                            <constraint firstItem="Jd0-QI-ucW" firstAttribute="trailing" secondItem="A4o-rj-EFw" secondAttribute="trailingMargin" id="WWy-jh-tM6"/>
                            <constraint firstItem="qEG-Qj-1Bp" firstAttribute="leading" secondItem="A4o-rj-EFw" secondAttribute="leadingMargin" constant="20" id="XHE-ka-pAO"/>
                            <constraint firstItem="qEG-Qj-1Bp" firstAttribute="top" secondItem="YWs-yn-3cY" secondAttribute="bottom" constant="8" id="dMr-4x-GAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEG-Qj-1Bp" secondAttribute="trailing" constant="20" id="eU4-XA-w1m"/>
                            <constraint firstItem="jSX-bM-jJ0" firstAttribute="top" secondItem="Jd0-QI-ucW" secondAttribute="bottom" constant="8" id="ez6-qJ-8AX"/>
                            <constraint firstItem="Jd0-QI-ucW" firstAttribute="leading" secondItem="A4o-rj-EFw" secondAttribute="leadingMargin" id="fzE-L6-v1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybB-a0-DBX" secondAttribute="trailing" constant="40" id="qcf-Tn-Zcq"/>
                            <constraint firstItem="ybB-a0-DBX" firstAttribute="leading" secondItem="A4o-rj-EFw" secondAttribute="leadingMargin" constant="40" id="xRU-hE-zoS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qEG-Qj-1Bp" id="IVI-tT-SmV"/>
                        <outlet property="nameLabel" destination="ybB-a0-DBX" id="TWs-KT-itC"/>
                        <outlet property="pricings" destination="Jd0-QI-ucW" id="ixP-4N-Xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uym-Zy-ixZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="-331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X97-99-RBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zst-vj-CUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqp-g2-H2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQe-xn-tXk" kind="relationship" relationship="rootViewController" id="73u-Fs-wWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peQ-io-13a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="401"/>
        </scene>
    </scenes>
</document>
